spring.datasource.url=jdbc:mysql://127.0.0.1:3306/direction_aliyun?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.datasource.username=root
spring.datasource.password=jian